<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Play Set</title>
	<meta charset="UTF-8">
	<meta name="author" content="Rudy Gagneron">
    <meta name="description" content="Play the classic card game Set online!">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <style type="text/css">
    	html, body, p, div, h1,h2{margin: 0; padding: 0;}
    	h1{text-align: center; display: inline-block;}
    	.container{
    		width: 90%;
    		max-width: 1100px;
    		margin: 0 auto;
    	}

    	#timer{
    		display: inline-block;
    	}

    	#gameboard{
    		min-height: 400px;
    		width: 100%;
    		border: 2px solid black;
    	}

    	.card{
			border:2px solid red;
			border-radius: 10px;
			display:inline-block;
			height:140px;
			width:240px;
			text-align:center;
			margin:10px;
			background-color: #FFFBFB;
		}

    	.cardImage{ 
    		width:70px;
			height:110px;
			background-size: 80px 135px;
			display: inline-block;
    	}

    	.purpleCard{
			filter: hue-rotate(270deg);
			-webkit-filter: hue-rotate(270deg);
			-moz-filter: hue-rotate(270deg);
			-o-filter: hue-rotate(270deg);
			-ms-filter: hue-rotate(270deg);				
		}
		.redCard{
			/*background-color:rgb(253, 75, 75);*/
		}
		.greenCard{
			filter: hue-rotate(90deg);
			-webkit-filter: hue-rotate(90deg);
			-moz-filter: hue-rotate(90deg);
			-o-filter: hue-rotate(90deg);
			-ms-filter: hue-rotate(90deg);
		}
		
		.clear-diamond{background-image: url('img/clear-diamond.png');}
		.shaded-diamond{background-image: url('img/shade-diamond.png');}
		.solid-diamond{background-image: url('img/solid-diamond.png');}
		.clear-squiggle{background-image: url('img/clear-squiggle.png');}
		.shaded-squiggle{background-image: url('img/shade-squiggle.png');}
		.solid-squiggle{background-image: url('img/solid-squiggle.png');}
		.clear-oval{background-image: url('img/clear-oval.png');}
		.shaded-oval{background-image: url('img/shade-oval.png');}
		.solid-oval{background-image: url('img/solid-oval.png');}

		.selected{background-color: #CCEEDD;}

    </style>
</head>
<body>
	<div class="container">
		<h1>Play Set</h1>
		<div id="timer"></div>
		<div id="gameboard">


		</div><!-- end of gameboard -->
		<button id="button" type="button">Solutions</button>
		<div id="solutions">

		</div>
	</div> <!-- end of container -->

	<script type="text/javascript">

		function Card(id, properties) {
			this.id = id;
			this.info = {
				color: properties.colors[Math.floor(id%81/27)], // color will change every 27 cards
				number: properties.numbers[Math.floor(id%27/9)],
				shade: properties.shades[Math.floor(id%9/3)],
				shape: properties.shapes[Math.floor(id%3)]
			};

		}

		function Game(){
			this.deck = "empty deck";
			this.activeCards = "none";
			this.solutions = "none";

			this.makeDeck = function(){

				var properties = {
					colors: ["green", "purple", "red"],
					numbers: [1, 2, 3],
					shades: ['clear', 'shaded', 'solid'],
					shapes: ['diamond', 'oval', 'squiggle']
				};


				var cards = _.range(1,82);
				cards = _.shuffle(cards);
				this.deck = _.map(cards, function(id){return new Card(id, properties);});
			};

			this.deal = function(){

				this.activeCards = this.deck.splice(0,12); // pick out 12 cards
				var gameboard = document.getElementById("gameboard");
				gameboard.innerHTML = ""; // resets the game
				var cardDiv, // the div that will represent a playing card
					imageDiv; // the class name that will be given for the card's picture

				for(var i = 0; i < this.activeCards.length; i++){
					// create a blank card and attach it to the gameboard
					cardDiv = document.createElement("div");
					cardDiv.className = "card "+"card-"+this.activeCards[i].id;
					gameboard.appendChild(cardDiv);

					// add the images to the card
					for(var j = 0; j < this.activeCards[i].info.number; j++){
						imageDiv = document.createElement("div");
						imageDiv.className = "cardImage "+this.activeCards[i].info.shade+"-"+this.activeCards[i].info.shape+" "+this.activeCards[i].info.color+"Card"; // producing class names that describe the card image
						cardDiv.appendChild(imageDiv);
					}
				}
			};


			this.getSolutions = function(){
				// var start = new Date();
				// console.log(start.getTime());

				var threeCardSet = [],
					attributes,
					vaconditionsMet = 0,
					solutions = [];

				// console.log(this.activeCards);
				// I NEED TO FIX THIS DISASTROUS 5 NESTED LOOP SEQUENCE!!!
				var counter = 0;
				var numCards = this.activeCards.length;
				for(var card1 = 0; card1 < numCards - 2; card1++){

					for(var card2 = card1+1; card2 < numCards- 1; card2++){

						for(var card3 = card2+1; card3 < numCards; card3++){ // looping through the 3rd card
							
							threeCardSet = [this.activeCards[card1], this.activeCards[card2], this.activeCards[card3]];
							
							conditionsMet = 0;

							for(attribute in threeCardSet[0].info){ // for each attribute (color, shape, etc.)
								attributes = []; // empty out attributes
								
								for(card in threeCardSet){			// for each card in the 3 card set
	
									attributes.push(threeCardSet[card].info[attribute]); 
									counter++;

								}
								// if neither "all attributes are equal" nor are they "all distinct" then break and try to find another 3rd card
								if(!(((attributes[0] == attributes[1]) && (attributes[1] == attributes[2])) || 
									((attributes[0] != attributes[1]) && (attributes[1] != attributes[2]) && (attributes[0] != attributes[2]))
									)){
									
									break;	
								} 
								else{conditionsMet++;}
								
							}
							if (conditionsMet == 4){
								solutions.push(threeCardSet);
								break;
							}
						}
					}	
				}
				
				// var end = new Date();
				// console.log(end.getTime());
				// console.log("time = "+(end.getTime() - start.getTime()+"ms"));

				this.solutions = solutions;
				// console.log(solutions);
			}

			this.showSolutions = function(){

				var solutionsDiv = document.getElementById("solutions");
				solutionsDiv.innerHTML = "";
				for(solution in this.solutions){  // for each set of solutions create a div row called set

					this.solutions[solution].sort(function(obj1,obj2){ // sort cards by number
						return obj1.info.number - obj2.info.number;
					});

					
					var set = document.createElement('div');
					set.className = "set";
					solutionsDiv.appendChild(set);
					var solutionLength = this.solutions[solution].length;

					for(var i = 0; i < solutionLength; i++){ 
						// create a blank card and attach it to the gameboard 
						cardDiv = document.createElement("div");
						cardDiv.className = "card "+ "card-"+this.solutions[solution][i].id;
						set.appendChild(cardDiv);

					// add the images to the card
						for(var j = 0; j < this.solutions[solution][i].info.number; j++){
							imageDiv = document.createElement("div");
							imageDiv.className = "cardImage "+this.solutions[solution][i].info.shade+"-"+this.solutions[solution][i].info.shape+" "+this.solutions[solution][i].info.color+"Card"; // producing class names that describe the card image
							cardDiv.appendChild(imageDiv);
						}	
					}
				}
			}


			this.checkForSet = function(possibleSet){
				// console.log('in!');
				var possibleSet = possibleSet.map(function(number){return parseInt(number,10);}); // strings to ints
				possibleSet = possibleSet.sort(function(a,b){return a-b});;
				
				var correctSets = [];
				for(var i = 0; i<this.solutions.length; i++){
					
					var oneSet = [];
					for(var j = 0; j < this.solutions[i].length; j++){
						oneSet.push(parseInt(this.solutions[i][j].id));
						
					}

					oneSet = oneSet.sort(function(a,b){return a-b});;
					if(identicalIntArrays(possibleSet,oneSet)){
						console.log("its a set!");


						var game = new Game();
						return true;

					} 
					correctSets.push(oneSet);
				}
				
				
			}

			var identicalIntArrays = function (a, b) {
			    var i = a.length;
			    if (i != b.length) return false;
			    while (i--) {
			        if (a[i] !== b[i]) return false;
			    }
			    return true;
			};

			this.startTimer = function(){
					var start = new Date().getTime(),
				     	elapsed = '0.0';

				window.setInterval(function()
				{
				    var time = new Date().getTime() - start;

				    elapsed = Math.floor(time / 100) / 10;
				    if(Math.round(elapsed) == elapsed) { elapsed += '.0'; }

				    var timer = document.getElementById("timer");
				    timer.innerHTML = elapsed;

				}, 100);
			}

			this.makeDeck();
		}

		//compare two arrays of integers to see if they are equal

		

	





		// game.showSolutions();
		// game.showAnswers();

	</script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		// var card = document.getElementById('gameboard').getElementsByClassName('card');
		// var cardLength = card.length;

		// for(var i = 0; i < cardLength; i++){
		// 	card[i].onclick = function(){
		// 		// e.style.backgroundColor = '#faefef';
		// 		addClass(this);
		// 	};
			
		// }
		// function addClass(e){
		// 	if()
		// 	e.className += ' selected';
		// }

		// $(document).ready(function(){

			var game = new Game();
			game.deal();
			game.startTimer();
			game.getSolutions();


			var numCardsPicked = 0;
			$("#gameboard").on("click", ".card", function(){
				console.log("hello");
				console.log($(this));
				
				if(!$(this).hasClass("selected") && numCardsPicked < 3){
					$(this).addClass("selected");
					numCardsPicked++;
					console.log(numCardsPicked);

					if(numCardsPicked == 3){
						// prepare an array of card numbers
						var cardNumbers = [];
						for(var i = 0; i < $(".selected").length; i++){
							cardNumbers.push($(".selected")[i].className.match(/\d\d*/g)[0])
						}
						if(game.checkForSet(cardNumbers)){
							numCardsPicked = 0;
							game.deal();
							game.getSolutions();
						};

					}
				}
				else if($(this).hasClass("selected")){
					$(this).removeClass("selected");
					numCardsPicked--;
					// console.log(numCardsPicked);
				}
				
			});

			$(".container").on("click", "button", function(){
				game.showSolutions(); 
				// $(this).prop("disabled","true");
			});


		// });


	</script>
</body>
</html>